<?php

namespace FitFix\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LetterRepository extends EntityRepository {

    public function findByLetterType($letterType) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $result = $qb->select('l')
            ->from('FitFixCoreBundle:Letter', 'l')
            ->where($qb->expr()->eq('l.letter_type', $letterType->getId()))
            ->andWhere('l.is_default = 1')
            ->getQuery()
            ->getResult();

        return $result[0];
    }
    public function changeLetterByLetterType($letterType) {
	    $qb = $this->getEntityManager()->createQueryBuilder();
		$q = $qb->update('FitFixCoreBundle:Letter', 'l')
		        ->set('l.is_default', $qb->expr()->literal(0))
		        ->where('l.letter_type = ?1')
		        ->setParameter(1, $letterType)
		        ->getQuery();
		$p = $q->execute();
	}
}
