<?php

namespace FitFix\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrainerRepository extends EntityRepository {

    public function findByUser($user) {
       $qb = $this->getEntityManager()->createQueryBuilder();
        $result = $qb->select('t')
                ->from('FitFixCoreBundle:Trainer', 't')
                ->where($qb->expr()->eq('t.user', $user))
                ->getQuery()
                ->getResult();

   //          $em = $this->getDoctrine()->getEntityManager();
			// $connection = $em->getConnection();
			// $statement = $connection->prepare("SELECT trial FROM trainer WHERE user_id = :id");
			// $statement->bindValue('id', $user->getId());
			// $statement->execute();
			// $results = $statement->fetchAll();
        return "ddddd";
    }

}
