/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) James Arboghast/Sentinel Type, 2003. All rights reserved. This
 * font is free and distributable. You may: a) use it free of charge for any
 * personal or commercial purpose, b) email it to anybody, upload it to archive
 * sites & bulletin boards and include it in CD & software collections free of
 * charge provided the documentation is intact. c) make derivative works from it
 * but GET MY PERMISSION FIRST: arboghast@hotmail.com  You may not: a) charge money
 * for it, b) make derivative works from it, rename it or claim it as your own work
 * without my permission.  Don't argue with me.
 * 
 * Trademark:
 * Big Noodle Titling is a trademark of James Arboghast/Sentinel Type. ::.  :.::
 * :..
 * 
 * Description:
 * Copyright (c) James Arboghast/Sentinel Type, 2003. All rights reserved. This
 * font is free and distributable. You may: a) use it free of charge for any
 * personal or commercial purpose, b) email it to anybody, upload it to archive
 * sites & bulletin boards and include it in CD & software collections free of
 * charge provided the documentation is intact. c) make derivative works from it
 * but GET MY PERMISSION FIRST: arboghast@hotmail.com  You may not: a) charge money
 * for it, b) make derivative works from it, rename it or claim it as your own work
 * without my permission.  Don't argue with me.
 * 
 * Designer:
 * James Arboghast/Sentinel Type
 * 
 * Vendor URL:
 * http://www.myfonts.com
 */
Cufon.registerFont({"w":144,"face":{"font-family":"BigNoodleTitling","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 7 8 3 4 2 4 1 0","ascent":"288","descent":"-72","bbox":"-27 -322 300.492 67.4022","underline-thickness":"14.4","underline-position":"-16.2","unicode-range":"U+0020-U+FB02"},"glyphs":{" ":{"w":57},"\u00a0":{"w":57},"!":{"d":"54,-258r-4,188r-29,0r-5,-188r38,0xm54,-44r0,44r-36,0r0,-44r36,0","w":70},"\"":{"d":"58,-258r35,0r-5,107r-25,0xm6,-258r35,0r-5,107r-25,0","w":99},"#":{"d":"113,-258r25,0r-8,61r27,0r-3,25r-27,0r-10,84r26,0r-3,25r-27,0r-7,63r-25,0r8,-63r-36,0r-8,63r-24,0r7,-63r-28,0r3,-25r28,0r11,-84r-29,0r3,-25r29,0r7,-61r25,0r-8,61r36,0xm56,-88r36,0r11,-84r-37,0","w":167},"$":{"d":"82,-189v0,-19,5,-40,-20,-38v-25,2,-15,48,-12,69v21,20,66,19,67,60v0,46,7,100,-40,98r0,27r-24,0r0,-27v-31,1,-42,-24,-40,-60r34,0v-2,18,1,31,22,29v23,-3,12,-46,11,-68v-22,-20,-67,-20,-67,-61v0,-45,-8,-102,40,-98r0,-28r24,0r0,28v35,-1,43,30,40,69r-35,0","w":135},"%":{"d":"163,-258r-82,258r-22,0r82,-258r22,0xm83,-231v0,47,21,111,-40,111v-48,0,-25,-70,-29,-111v-2,-22,16,-27,40,-27v19,0,29,9,29,27xm59,-229v0,-9,-4,-11,-13,-10v-5,0,-8,3,-8,10r0,79v0,9,5,11,13,10v6,0,8,-3,8,-10r0,-79xm208,-111v0,47,21,111,-40,111v-48,0,-23,-70,-28,-111v-3,-22,16,-27,40,-27v19,0,28,9,28,27xm185,-108v1,-10,-5,-11,-14,-10v-5,0,-8,3,-8,10r0,78v0,10,5,12,14,11v6,0,8,-4,8,-11r0,-78","w":222},"&":{"d":"42,-134v-33,-5,-22,-46,-23,-80v-1,-36,19,-44,55,-44v37,0,44,27,41,66r-32,0v0,-19,4,-42,-20,-38v-22,4,-12,44,-12,67v0,33,52,13,80,18r0,26r-16,0v-2,58,17,132,-59,119v-51,4,-42,-55,-42,-103v0,-16,10,-26,28,-31xm83,-119v-19,-1,-39,1,-36,19v4,27,-16,75,22,71v9,0,14,-5,14,-15r0,-75","w":134},"'":{"d":"4,-258r35,0r-5,107r-25,0","w":42,"k":{"t":-11,"j":25,"Z":-7,"Y":-7,"X":-4,"V":-7,"T":-11,"J":25}},"(":{"d":"74,66v-36,3,-56,-8,-56,-44r0,-236v0,-36,20,-47,56,-44r0,27v-16,-1,-27,1,-26,18r0,234v0,17,10,19,26,18r0,27","w":74},")":{"d":"0,66v36,3,57,-8,56,-44r0,-236v0,-37,-20,-47,-56,-44r0,27v16,-1,27,1,26,18r0,234v0,17,-10,19,-26,18r0,27","w":74},"*":{"d":"30,-259r25,26v7,-8,2,-28,5,-40r34,12v-4,12,-19,24,-16,35r36,-9r1,32v-12,0,-28,-7,-37,-3r22,29r-29,16v-5,-12,-5,-29,-14,-37r-26,27r-20,-26r32,-16v-7,-10,-24,-11,-34,-18","w":123},"+":{"d":"86,-108r0,40r-32,0r0,-40r-40,0r0,-30r40,0r0,-42r32,0r0,42r37,0r0,30r-37,0","w":137},",":{"d":"11,43r17,-43r-17,0r0,-45r38,0r0,45r-17,43r-21,0","w":60},"-":{"d":"4,-101r0,-29r80,0r0,29r-80,0","w":87},"\u00ad":{"d":"4,-101r0,-29r80,0r0,29r-80,0","w":87},".":{"d":"48,-44r0,44r-37,0r0,-44r37,0","w":58},"\/":{"d":"103,-276r-79,294r-24,0r79,-294r24,0","w":103},"0":{"d":"82,0v-40,0,-66,-4,-66,-44r0,-170v-1,-40,26,-44,66,-44v28,0,41,14,41,44r0,170v0,30,-13,44,-41,44xm73,-227v-13,-1,-23,1,-22,15r0,166v-1,14,10,16,24,15v9,0,14,-5,14,-15r0,-166v0,-10,-6,-15,-16,-15","w":139},"1":{"d":"5,-225v17,-6,29,-19,38,-33v11,2,17,8,26,12r0,246r-34,0r0,-208r-22,7","w":87},"2":{"d":"112,-31r0,31r-93,0v3,-38,-11,-90,15,-109v15,-19,40,-27,46,-55v-4,-23,12,-63,-17,-63v-20,0,-14,24,-15,42r-35,0v-4,-49,7,-81,60,-73v54,-5,41,69,39,118v-11,29,-58,35,-58,72r0,37r58,0","w":132},"3":{"d":"93,-133v37,7,25,50,27,89v1,38,-25,44,-65,44v-34,0,-44,-23,-41,-60r34,0v-1,19,1,31,22,29v27,-3,12,-45,15,-69v2,-14,-13,-18,-29,-17r0,-29v36,5,23,-37,25,-66v0,-12,-7,-15,-20,-15v-19,0,-13,25,-14,42r-34,0v-4,-50,7,-81,61,-73v48,-4,43,49,42,95v0,16,-8,26,-23,30","w":134},"4":{"d":"127,-60r-20,0r0,60r-34,0r0,-60r-60,0r-8,-30r67,-168r35,0r0,168r20,0r0,30xm74,-90v-1,-32,6,-72,1,-100r-33,100r32,0","w":132},"5":{"d":"14,-60r35,0v-1,16,0,31,18,29v28,-3,12,-49,15,-74v3,-29,-43,-13,-67,-17r0,-136r98,0r0,32r-65,0r0,72v41,-3,69,4,69,46v0,57,10,121,-61,108v-34,1,-45,-23,-42,-60","w":131},"6":{"d":"86,-185v0,-21,3,-42,-22,-42v-9,0,-13,5,-13,15r0,78v21,-23,74,-19,71,30v-3,46,10,104,-39,104v-40,0,-67,-3,-67,-44r0,-170v-1,-41,26,-44,65,-44v37,0,42,33,39,73r-34,0xm51,-117r0,70v0,12,8,17,21,16v27,-1,14,-43,16,-67v2,-21,-17,-20,-37,-19","w":138},"7":{"d":"23,0r45,-226r-64,0r0,-32r90,0r10,18r-46,240r-35,0","w":109},"8":{"d":"42,-132v-34,-5,-23,-47,-25,-82v-1,-39,24,-44,63,-44v48,0,41,50,41,95v0,17,-8,28,-23,32v36,7,23,50,25,87v2,40,-27,44,-67,44v-50,0,-42,-54,-42,-101v0,-16,10,-26,28,-31xm49,-99v0,29,-12,72,24,68v25,-3,16,-43,16,-67v0,-12,-7,-19,-20,-19v-13,0,-20,6,-20,18xm71,-227v-30,0,-20,38,-20,62v0,14,7,19,20,18v24,-2,15,-38,15,-61v0,-12,-5,-19,-15,-19","w":137},"9":{"d":"53,-60v-1,17,2,32,20,29v27,-3,9,-52,14,-78v-22,24,-75,16,-71,-32v4,-50,-13,-117,42,-117v39,0,64,6,64,45r0,167v1,39,-23,46,-62,46v-33,0,-45,-23,-42,-60r35,0xm87,-126r0,-86v0,-11,-8,-16,-21,-15v-10,0,-15,5,-15,15v0,36,-21,97,36,86","w":137},":":{"d":"47,-44r0,44r-37,0r0,-44r37,0xm47,-185r0,44r-37,0r0,-44r37,0","w":57},";":{"d":"15,43r17,-43r-17,0r0,-45r38,0r0,45r-17,43r-21,0xm47,-185r0,44r-37,0r0,-44r37,0","w":57},"\u037e":{"d":"15,43r17,-43r-17,0r0,-45r38,0r0,45r-17,43r-21,0xm47,-185r0,44r-37,0r0,-44r37,0","w":57},"<":{"d":"94,-17r0,-42r-58,-52r58,-52r0,-43r-90,83r0,23","w":110},"=":{"d":"14,-138r0,-30r105,0r0,30r-105,0xm14,-80r0,-29r105,0r0,29r-105,0","w":133},">":{"d":"17,-17r90,-83r0,-23r-90,-83r0,43r58,51r-58,53r0,42","w":110},"?":{"d":"44,-70v3,-24,-7,-58,11,-69v11,-11,32,-13,31,-35v-2,-26,10,-61,-28,-53v-17,-2,-14,18,-14,34r-35,0v-6,-52,17,-72,71,-65v51,-4,42,61,40,109v-8,22,-42,21,-42,48r0,31r-34,0xm80,-44r0,44r-37,0r0,-44r37,0","w":135},"@":{"d":"82,-258v58,0,101,6,101,58r0,162r-67,0r0,-63r-28,0r0,63r-25,0r0,-148v-1,-29,18,-33,48,-33v20,0,31,11,31,33r0,127r17,0r0,-139v3,-41,-36,-38,-76,-38v-26,0,-42,17,-41,43r0,170r141,0r0,23r-165,0r0,-192v-1,-42,24,-66,64,-66xm116,-124r0,-60v0,-9,-7,-13,-17,-11v-22,4,-6,48,-11,71r28,0","w":201},"A":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"B":{"d":"96,-133v42,7,26,52,29,94v4,53,-62,37,-109,39r0,-258v50,0,108,-9,105,46v-2,36,7,71,-25,79xm51,-31v15,-1,40,5,39,-11v-4,-36,17,-87,-39,-76r0,87xm51,-149v19,1,36,-1,36,-19v-1,-31,8,-69,-36,-59r0,78","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"C":{"d":"120,-60v4,46,-15,60,-64,60v-28,0,-42,-15,-42,-44r0,-171v-1,-38,25,-43,64,-43v40,0,45,32,42,73r-35,0v0,-21,6,-42,-22,-42v-9,0,-14,5,-14,15r0,166v0,13,9,15,22,15v15,0,15,-14,14,-29r35,0","w":130},"D":{"d":"16,0r0,-258v53,0,109,-9,109,49r0,172v4,50,-64,35,-109,37xm51,-31v15,-1,39,5,39,-12r0,-165v2,-23,-19,-19,-39,-19r0,196","w":139,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"E":{"d":"16,0r0,-258r86,0r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-86,0","w":110},"F":{"d":"96,-149r0,32r-45,0r0,117r-35,0r0,-258r86,0r0,31r-51,0r0,78r45,0","w":109,"k":{"\u2026":29,"1":-7,".":29,",":29,"'":-11,"\"":-11}},"G":{"d":"69,-95r0,-31r53,0r0,126v-50,-2,-108,13,-108,-44r0,-170v-1,-40,24,-44,64,-44v40,0,47,31,44,73r-35,0v0,-22,5,-42,-23,-42v-10,0,-15,7,-15,19r0,158v-1,22,18,19,38,19r0,-64r-18,0","w":133,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"Y":7}},"H":{"d":"93,0r0,-117r-42,0r0,117r-35,0r0,-258r35,0r0,109r42,0r0,-109r35,0r0,258r-35,0"},"I":{"d":"16,0r0,-258r35,0r0,258r-35,0","w":66},"J":{"d":"4,-31v20,0,38,3,38,-19r0,-208r34,0r0,214v2,43,-30,47,-72,44r0,-31","w":92,"k":{"\u2026":4,".":4,",":4}},"K":{"d":"51,0r-35,0r0,-258r35,0r0,258xm130,0r-34,0r-43,-129r36,-129r31,0r-36,128","w":133,"k":{"\u00f8":7,"\u00f6":7,"\u00f5":7,"\u00f4":7,"\u00f3":7,"\u00f2":7,"\u00e7":4,"\u00d8":7,"\u00d6":7,"\u00d5":7,"\u00d4":7,"\u00d3":7,"\u00d2":7,"\u00c7":4,"\u0153":7,"\u0152":7,"y":7,"u":4,"o":7,"c":4,"O":7,"C":4,"'":4}},"L":{"d":"98,0r-82,0r0,-258r35,0r0,227r47,0r0,31","w":101,"k":{"\u00ff":22,"\u00fd":22,"\u00dd":22,"\u0178":22,"\u201d":25,"\u2019":25,"y":22,"w":14,"v":14,"t":18,"Y":22,"W":14,"V":14,"T":18,"'":11,"\"":11}},"M":{"d":"86,-107r32,-151r39,0r0,258r-35,0r4,-169r-26,122r-27,0r-26,-122r4,169r-35,0r0,-258r38,0","w":172,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"Y":7}},"N":{"d":"88,-134r0,-124r34,0r0,258r-34,0r0,-51r-37,-118r0,169r-35,0r0,-258r35,0","w":138,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"Y":7}},"O":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"P":{"d":"16,-258v49,1,109,-12,105,44v-3,51,15,124,-41,120r-29,0r0,94r-35,0r0,-258xm51,-125v17,-1,35,4,35,-15r0,-72v1,-18,-18,-15,-35,-15r0,102","w":132,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":32,"y":7,"Y":7,".":32,",":32}},"Q":{"d":"150,0v-56,-5,-136,21,-136,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,183r20,0r0,31xm96,-31r0,-181v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166v-1,22,28,13,47,15","w":150,"k":{"\u201d":4,"\u2019":4,"\u2026":-7,".":-7,",":-7}},"R":{"d":"16,-258v50,2,111,-14,107,44v-2,39,9,96,-20,106r24,108r-33,0r-22,-104r-21,0r0,104r-35,0r0,-258xm51,-134v20,0,39,3,38,-19v-3,-34,16,-86,-38,-74r0,93","w":136,"k":{"\u00fc":4,"\u00fb":4,"\u00fa":4,"\u00f9":4,"\u00dc":4,"\u00db":4,"\u00da":4,"\u00d9":4,"y":7,"u":4,"U":4}},"S":{"d":"82,-189v0,-19,5,-40,-20,-38v-25,2,-15,47,-12,68v21,20,66,19,67,60v2,56,6,112,-63,99v-32,1,-43,-23,-41,-60r34,0v-2,18,1,31,22,29v23,-3,11,-67,11,-69v-21,-21,-67,-20,-67,-61v0,-56,-6,-110,63,-97v38,-2,44,30,41,69r-35,0","w":129,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u201d":-4,"\u2019":-4,"\u2026":4,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4,".":4,",":4}},"T":{"d":"71,-227r0,227r-34,0r0,-227r-33,0r0,-31r100,0r0,31r-33,0","w":108,"k":{"\u201d":-7,"\u2019":-7,"\u2026":25,";":29,":":29,".":25,"-":18,",":25,"'":-11}},"U":{"d":"129,-258r0,209v1,46,-27,49,-71,49v-28,0,-42,-16,-42,-49r0,-209r35,0r0,210v-1,17,12,18,29,17v9,0,14,-6,14,-17r0,-210r35,0","k":{"\u2026":4,".":4,",":4}},"V":{"d":"128,-258r-42,258r-41,0r-41,-258r34,0r28,197r28,-197r34,0","w":131,"k":{"\u00f8":4,"\u00f6":4,"\u00f5":4,"\u00f4":4,"\u00f3":4,"\u00f2":4,"\u00eb":4,"\u00ea":4,"\u00e9":4,"\u00e8":4,"\u00e6":4,"\u00e5":4,"\u00e4":4,"\u00e3":4,"\u00e2":4,"\u00e1":4,"\u00e0":4,"\u00d8":4,"\u00d6":4,"\u00d5":4,"\u00d4":4,"\u00d3":4,"\u00d2":4,"\u00cb":4,"\u00ca":4,"\u00c9":4,"\u00c8":4,"\u00c6":4,"\u00c5":4,"\u00c4":4,"\u00c3":4,"\u00c2":4,"\u00c1":4,"\u00c0":4,"\u0153":4,"\u201d":-7,"\u2019":-7,"\u0152":4,"\u2026":25,"o":4,"g":4,"e":4,"a":4,"O":4,"G":4,"E":4,"A":4,";":11,":":11,".":25,"-":11,",":25,"'":-7}},"W":{"d":"197,-258r-38,258r-38,0r-21,-150r-21,150r-37,0r-38,-258r34,0r24,193r25,-193r27,0r24,193r25,-193r34,0","w":200,"k":{"\u00f8":4,"\u00f6":4,"\u00f5":4,"\u00f4":4,"\u00f3":4,"\u00f2":4,"\u00eb":4,"\u00ea":4,"\u00e9":4,"\u00e8":4,"\u00e6":4,"\u00e5":4,"\u00e4":4,"\u00e3":4,"\u00e2":4,"\u00e1":4,"\u00e0":4,"\u00d8":4,"\u00d6":4,"\u00d5":4,"\u00d4":4,"\u00d3":4,"\u00d2":4,"\u00cb":4,"\u00ca":4,"\u00c9":4,"\u00c8":4,"\u00c6":4,"\u00c5":4,"\u00c4":4,"\u00c3":4,"\u00c2":4,"\u00c1":4,"\u00c0":4,"\u0153":4,"\u201d":-7,"\u2019":-7,"\u0152":4,"\u2026":25,"o":4,"g":4,"e":4,"a":4,"O":4,"G":4,"E":4,"A":4,";":11,":":11,".":25,"-":11,",":25}},"X":{"d":"114,0r-33,0r-21,-98r-23,98r-32,0r33,-131r-31,-127r34,0r20,95r22,-95r32,0r-31,127","w":119,"k":{"\u201d":-4,"\u2019":-4,"'":-7}},"Y":{"d":"81,0r-35,0r0,-95r-42,-163r34,0r27,112r23,-112r34,0r-41,163r0,95","w":126,"k":{"\u00f8":4,"\u00f6":4,"\u00f5":4,"\u00f4":4,"\u00f3":4,"\u00f2":4,"\u00e6":7,"\u00e5":7,"\u00e4":7,"\u00e3":7,"\u00e2":7,"\u00e1":7,"\u00e0":7,"\u00d8":4,"\u00d6":4,"\u00d5":4,"\u00d4":4,"\u00d3":4,"\u00d2":4,"\u00c6":7,"\u00c5":7,"\u00c4":7,"\u00c3":7,"\u00c2":7,"\u00c1":7,"\u00c0":7,"\u0153":7,"\u0161":4,"\u0152":7,"\u0160":4,"\u2026":25,"s":4,"o":4,"a":7,"S":4,"O":4,"A":7,";":18,":":18,".":25,"-":18,",":25,"'":-7}},"Z":{"d":"44,-31r58,0r0,31r-96,0r-2,-12r54,-215r-49,0r0,-31r78,0r8,14","w":105,"k":{"'":-4}},"[":{"d":"18,66r0,-324r56,0r0,25r-26,0r0,273r26,0r0,26r-56,0","w":73},"\\":{"d":"24,-276r79,294r-24,0r-79,-294r24,0","w":103},"]":{"d":"0,66r0,-26r26,0r0,-273r-26,0r0,-25r56,0r0,324r-56,0","w":73},"_":{"d":"0,26r0,-26r99,0r0,26r-99,0","w":99},"`":{"d":"3,-245r32,0r16,43r-24,0","w":54},"a":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"b":{"d":"96,-133v42,7,26,52,29,94v4,53,-62,37,-109,39r0,-258v50,0,108,-9,105,46v-2,36,7,71,-25,79xm51,-31v15,-1,40,5,39,-11v-4,-36,17,-87,-39,-76r0,87xm51,-149v19,1,36,-1,36,-19v-1,-31,8,-69,-36,-59r0,78","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"c":{"d":"120,-60v4,46,-15,60,-64,60v-28,0,-42,-15,-42,-44r0,-171v-1,-38,25,-43,64,-43v40,0,45,32,42,73r-35,0v0,-21,6,-42,-22,-42v-9,0,-14,5,-14,15r0,166v0,13,9,15,22,15v15,0,15,-14,14,-29r35,0","w":130},"d":{"d":"16,0r0,-258v53,0,109,-9,109,49r0,172v4,50,-64,35,-109,37xm51,-31v15,-1,39,5,39,-12r0,-165v2,-23,-19,-19,-39,-19r0,196","w":139,"k":{"y":7,"w":4,"v":4}},"e":{"d":"16,0r0,-258r86,0r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-86,0","w":110},"f":{"d":"96,-149r0,32r-45,0r0,117r-35,0r0,-258r86,0r0,31r-51,0r0,78r45,0","w":109,"k":{"\u2026":29,"1":-7,".":29,",":29,"'":-11,"\"":-11}},"g":{"d":"69,-95r0,-31r53,0r0,126v-50,-2,-108,13,-108,-44r0,-170v-1,-40,24,-44,64,-44v40,0,47,31,44,73r-35,0v0,-22,5,-42,-23,-42v-10,0,-15,7,-15,19r0,158v-1,22,18,19,38,19r0,-64r-18,0","w":133,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"Y":7}},"h":{"d":"93,0r0,-117r-42,0r0,117r-35,0r0,-258r35,0r0,109r42,0r0,-109r35,0r0,258r-35,0"},"i":{"d":"16,0r0,-258r35,0r0,258r-35,0","w":66},"j":{"d":"4,-31v20,0,38,3,38,-19r0,-208r34,0r0,214v2,43,-30,47,-72,44r0,-31","w":92,"k":{"\u2026":4,".":4,",":4}},"k":{"d":"51,0r-35,0r0,-258r35,0r0,258xm130,0r-34,0r-43,-129r36,-129r31,0r-36,128","w":133,"k":{"\u00f8":7,"\u00f6":7,"\u00f5":7,"\u00f4":7,"\u00f3":7,"\u00f2":7,"\u00e7":4,"\u00d8":7,"\u00d6":7,"\u00d5":7,"\u00d4":7,"\u00d3":7,"\u00d2":7,"\u00c7":4,"\u0153":7,"\u0152":7,"y":7,"u":4,"o":7,"c":4,"O":7,"C":4}},"l":{"d":"98,0r-82,0r0,-258r35,0r0,227r47,0r0,31","w":101,"k":{"\u00ff":22,"\u00fd":22,"\u00dd":22,"\u0178":22,"\u201d":25,"\u2019":25,"y":22,"w":14,"v":14,"t":18,"Y":22,"W":14,"V":14,"T":18,"'":11,"\"":11}},"m":{"d":"86,-107r32,-151r39,0r0,258r-35,0r4,-169r-26,122r-27,0r-26,-122r4,169r-35,0r0,-258r38,0","w":172,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"Y":7}},"n":{"d":"88,-134r0,-124r34,0r0,258r-34,0r0,-51r-37,-118r0,169r-35,0r0,-258r35,0","w":138,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"v":7,"Y":7}},"o":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"w":4,"v":4,"Y":7,"X":4,".":4,",":4}},"p":{"d":"16,-258v49,1,109,-12,105,44v-3,51,15,124,-41,120r-29,0r0,94r-35,0r0,-258xm51,-125v17,-1,35,4,35,-15r0,-72v1,-18,-18,-15,-35,-15r0,102","w":132,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":32,"y":7,"Y":7,".":32,",":32}},"q":{"d":"150,0v-56,-5,-136,21,-136,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,183r20,0r0,31xm96,-31r0,-181v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166v-1,22,28,13,47,15","w":150,"k":{"\u2026":-7,".":-7,",":-7}},"r":{"d":"16,-258v50,2,111,-14,107,44v-2,39,9,96,-20,106r24,108r-33,0r-22,-104r-21,0r0,104r-35,0r0,-258xm51,-134v20,0,39,3,38,-19v-3,-34,16,-86,-38,-74r0,93","w":136,"k":{"\u00ff":7,"\u00fd":7,"\u00fc":4,"\u00fb":4,"\u00fa":4,"\u00f9":4,"\u00dd":7,"\u00dc":4,"\u00db":4,"\u00da":4,"\u00d9":4,"\u0178":7,"y":7,"u":4,"Y":7,"U":4}},"s":{"d":"82,-189v0,-19,5,-40,-20,-38v-25,2,-15,47,-12,68v21,20,66,19,67,60v2,56,6,112,-63,99v-32,1,-43,-23,-41,-60r34,0v-2,18,1,31,22,29v23,-3,11,-67,11,-69v-21,-21,-67,-20,-67,-61v0,-56,-6,-110,63,-97v38,-2,44,30,41,69r-35,0","w":129,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4,".":4,",":4}},"t":{"d":"71,-227r0,227r-34,0r0,-227r-33,0r0,-31r100,0r0,31r-33,0","w":108,"k":{"\u201d":-7,"\u2019":-7,"\u2026":25,";":29,":":29,".":25,"-":18,",":25,"'":-11}},"u":{"d":"129,-258r0,209v1,46,-27,49,-71,49v-28,0,-42,-16,-42,-49r0,-209r35,0r0,210v-1,17,12,18,29,17v9,0,14,-6,14,-17r0,-210r35,0","k":{"\u2026":4,".":4,",":4}},"v":{"d":"128,-258r-42,258r-41,0r-41,-258r34,0r28,197r28,-197r34,0","w":131,"k":{"\u00f8":4,"\u00f6":4,"\u00f5":4,"\u00f4":4,"\u00f3":4,"\u00f2":4,"\u00eb":4,"\u00ea":4,"\u00e9":4,"\u00e8":4,"\u00e6":4,"\u00e5":4,"\u00e4":4,"\u00e3":4,"\u00e2":4,"\u00e1":4,"\u00e0":4,"\u00d8":4,"\u00d6":4,"\u00d5":4,"\u00d4":4,"\u00d3":4,"\u00d2":4,"\u00cb":4,"\u00ca":4,"\u00c9":4,"\u00c8":4,"\u00c6":4,"\u00c5":4,"\u00c4":4,"\u00c3":4,"\u00c2":4,"\u00c1":4,"\u00c0":4,"\u0153":4,"\u0152":4,"\u2026":25,"o":4,"g":4,"e":4,"a":4,"O":4,"G":4,"E":4,"A":4,";":11,":":11,".":25,"-":11,",":25}},"w":{"d":"197,-258r-38,258r-38,0r-21,-150r-21,150r-37,0r-38,-258r34,0r24,193r25,-193r27,0r24,193r25,-193r34,0","w":200,"k":{"\u00f8":4,"\u00f6":4,"\u00f5":4,"\u00f4":4,"\u00f3":4,"\u00f2":4,"\u00eb":4,"\u00ea":4,"\u00e9":4,"\u00e8":4,"\u00e6":4,"\u00e5":4,"\u00e4":4,"\u00e3":4,"\u00e2":4,"\u00e1":4,"\u00e0":4,"\u00d8":4,"\u00d6":4,"\u00d5":4,"\u00d4":4,"\u00d3":4,"\u00d2":4,"\u00cb":4,"\u00ca":4,"\u00c9":4,"\u00c8":4,"\u00c6":4,"\u00c5":4,"\u00c4":4,"\u00c3":4,"\u00c2":4,"\u00c1":4,"\u00c0":4,"\u0153":4,"\u0152":4,"\u2026":25,"o":4,"g":4,"e":4,"a":4,"O":4,"G":4,"E":4,"A":4,";":11,":":11,".":25,"-":11,",":25}},"x":{"d":"114,0r-33,0r-21,-98r-23,98r-32,0r33,-131r-31,-127r34,0r20,95r22,-95r32,0r-31,127","w":119},"y":{"d":"81,0r-35,0r0,-95r-42,-163r34,0r27,112r23,-112r34,0r-41,163r0,95","w":126,"k":{"\u00f8":4,"\u00f6":4,"\u00f5":4,"\u00f4":4,"\u00f3":4,"\u00f2":4,"\u00e6":7,"\u00e5":7,"\u00e4":7,"\u00e3":7,"\u00e2":7,"\u00e1":7,"\u00e0":7,"\u00d8":4,"\u00d6":4,"\u00d5":4,"\u00d4":4,"\u00d3":4,"\u00d2":4,"\u00c6":7,"\u00c5":7,"\u00c4":7,"\u00c3":7,"\u00c2":7,"\u00c1":7,"\u00c0":7,"\u0153":7,"\u0161":4,"\u0152":7,"\u0160":4,"\u2026":25,"s":4,"o":4,"e":7,"a":7,"S":4,"O":4,"A":7,";":18,":":18,".":25,"-":18,",":25}},"z":{"d":"44,-31r58,0r0,31r-96,0r-2,-12r54,-215r-49,0r0,-31r78,0r8,14","w":105},"{":{"d":"30,-109v41,13,23,84,23,131v0,18,11,20,29,19r0,25v-38,3,-60,-6,-60,-45r0,-96v0,-12,-6,-19,-20,-19r0,-29v58,-8,-31,-154,80,-135r0,24v-17,-1,-29,1,-29,19v0,40,15,99,-23,106","w":81},"|":{"d":"18,29r0,-316r32,0r0,316r-32,0","w":68},"}":{"d":"52,-109v-39,-7,-23,-66,-23,-106v0,-18,-12,-21,-29,-19r0,-24v37,-3,59,6,59,44v0,33,-17,90,21,91r0,29v-14,0,-21,7,-21,19v0,61,24,155,-59,141r0,-25v17,1,29,-1,29,-19v0,-47,-18,-118,23,-131","w":81},"\u20ac":{"d":"85,-161r0,21r-34,0r0,15r22,0r0,21r-22,0v5,28,-17,73,24,73v13,0,15,-11,14,-25r35,0v4,46,-19,56,-66,56v-51,0,-40,-57,-41,-104r-13,0r0,-21r13,0r0,-15r-13,0r0,-21r13,0v0,-46,-8,-97,41,-97v46,0,72,9,66,58r-35,0v2,-18,-2,-29,-23,-27v-26,2,-11,43,-15,66r34,0","w":138},"\u201a":{"d":"5,53r17,-46r-17,0r0,-49v17,1,39,-5,39,15v0,36,-9,56,-18,80r-21,0","w":57},"\u0192":{"d":"-23,36v14,-1,26,4,28,-12r22,-174r-15,0r3,-28r15,0v7,-35,-3,-84,42,-80r32,0r-3,30v-15,1,-32,-4,-34,11r-5,39r33,0r-4,28r-32,0r-22,179v-1,38,-25,38,-64,37","w":112},"\u201e":{"d":"66,53r17,-46r-17,0r0,-49v17,1,38,-5,38,15v0,36,-8,56,-17,80r-21,0xm9,53r17,-46r-17,0r0,-49v17,1,38,-5,38,15v0,36,-8,56,-17,80r-21,0","w":114},"\u2026":{"d":"48,-44r0,44r-37,0r0,-44r37,0xm106,-44r0,44r-37,0r0,-44r37,0xm165,-44r0,44r-37,0r0,-44r37,0","w":175},"\u2020":{"d":"122,-152r0,-33r-41,0r0,-73r-34,0r0,73r-40,0r0,33r40,0r0,218r34,0r0,-218r41,0","w":128},"\u2021":{"d":"7,-33r0,33r40,0r0,66r34,0r0,-66r41,0r0,-33r-41,0r0,-119r41,0r0,-33r-41,0r0,-73r-34,0r0,73r-40,0r0,33r40,0r0,119r-40,0","w":128},"\u02c6":{"d":"57,-223r-15,21r-27,0r31,-41r22,0r31,41r-27,0","w":115},"\u2030":{"d":"163,-258r-82,258r-22,0r82,-258r22,0xm83,-231v0,47,21,111,-40,111v-48,0,-25,-70,-29,-111v-2,-22,16,-27,40,-27v19,0,29,9,29,27xm59,-229v0,-9,-4,-11,-13,-10v-5,0,-8,3,-8,10r0,79v0,9,5,11,13,10v6,0,8,-3,8,-10r0,-79xm208,-111v0,47,21,111,-40,111v-48,0,-23,-70,-28,-111v-3,-22,16,-27,40,-27v19,0,28,9,28,27xm185,-108v1,-10,-5,-11,-14,-10v-5,0,-8,3,-8,10r0,78v0,10,5,12,14,11v6,0,8,-4,8,-11r0,-78xm297,-111v0,47,21,111,-40,111v-48,0,-25,-70,-29,-111v-2,-22,16,-27,40,-27v19,0,29,9,29,27xm273,-108v0,-9,-4,-11,-13,-10v-5,0,-8,3,-8,10r0,78v0,9,4,12,13,11v6,0,8,-4,8,-11r0,-78","w":311},"\u0160":{"d":"82,-189v0,-19,5,-40,-20,-38v-25,2,-15,47,-12,68v21,20,66,19,67,60v2,56,6,112,-63,99v-32,1,-43,-23,-41,-60r34,0v-2,18,1,31,22,29v23,-3,11,-67,11,-69v-21,-21,-67,-20,-67,-61v0,-56,-6,-110,63,-97v38,-2,44,30,41,69r-35,0xm65,-295r15,-21r26,0r-31,41r-21,0r-31,-41r26,0","w":129,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4,".":4,",":4}},"\u2039":{"d":"72,-50r-37,-75r37,-75r-30,0r-38,75r38,75r30,0","w":83},"\u0152":{"d":"185,-31r0,31r-72,0r0,-11v-26,21,-99,21,-99,-33r0,-170v-3,-48,39,-45,84,-44r15,10r0,-10r72,0r0,31r-51,0r0,78r46,0r0,32r-46,0r0,86r51,0xm49,-46v-1,19,20,15,37,15v9,0,14,-6,14,-16r0,-165v1,-18,-19,-15,-36,-15v-10,0,-15,5,-15,15r0,166","w":192,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"x":4,"X":4,".":4,",":4}},"\u017d":{"d":"44,-31r58,0r0,31r-96,0r-2,-12r54,-215r-49,0r0,-31r78,0r8,14xm58,-294r15,-21r26,0r-31,41r-21,0r-31,-41r26,0","w":105},"\u2018":{"d":"49,-259r-17,47r17,0r0,48v-16,-1,-38,5,-38,-14v0,-36,8,-57,17,-81r21,0","w":57,"k":{"t":-4,"j":25,"W":-4,"V":-4,"T":-4,"J":25}},"\u2019":{"d":"5,-164r17,-46r-17,0r0,-49v17,1,39,-5,39,15v0,36,-9,56,-18,80r-21,0","w":54},"\u201c":{"d":"49,-259r-17,47r17,0r0,48v-16,-1,-38,5,-38,-14v0,-36,8,-57,17,-81r21,0xm106,-259r-17,47r17,0r0,48v-16,-1,-38,5,-38,-14v0,-36,8,-57,17,-81r21,0","w":114,"k":{"t":-4,"j":25,"W":-4,"V":-4,"T":-4,"J":25}},"\u201d":{"d":"66,-164r17,-46r-17,0r0,-49v17,1,38,-5,38,15v0,36,-8,56,-17,80r-21,0xm9,-164r17,-46r-17,0r0,-49v17,1,38,-5,38,15v0,36,-8,56,-17,80r-21,0","w":114},"\u2022":{"d":"48,-170r0,65r-48,0r0,-65r48,0","w":69},"\u2013":{"d":"0,-104r0,-26r103,0r0,26r-103,0","w":102},"\u2014":{"d":"0,-104r0,-26r169,0r0,26r-169,0","w":169},"\u02dc":{"d":"40,-234v12,1,30,16,33,-3r18,0v2,31,-27,38,-51,26v-5,0,-7,3,-8,9r-18,0v0,-18,11,-30,26,-32","w":105},"\u2122":{"d":"68,-240r0,-18r-61,0r0,18r20,0r0,132r20,0r0,-132r21,0xm122,-170r19,-88r22,0r0,150r-20,0r2,-99r-15,72r-16,0r-15,-72r3,99r-21,0r0,-150r23,0","w":173},"\u0161":{"d":"82,-189v0,-19,5,-40,-20,-38v-25,2,-15,47,-12,68v21,20,66,19,67,60v2,56,6,112,-63,99v-32,1,-43,-23,-41,-60r34,0v-2,18,1,31,22,29v23,-3,11,-67,11,-69v-21,-21,-67,-20,-67,-61v0,-56,-6,-110,63,-97v38,-2,44,30,41,69r-35,0xm62,-294r15,-21r26,0r-31,41r-21,0r-31,-41r26,0","w":129,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4,".":4,",":4}},"\u203a":{"d":"11,-50r30,0r38,-75r-38,-75r-30,0r37,75","w":83},"\u0153":{"d":"185,-31r0,31r-72,0r0,-11v-26,21,-99,21,-99,-33r0,-170v-3,-48,39,-45,84,-44r15,10r0,-10r72,0r0,31r-51,0r0,78r46,0r0,32r-46,0r0,86r51,0xm49,-46v-1,19,20,15,37,15v9,0,14,-6,14,-16r0,-165v1,-18,-19,-15,-36,-15v-10,0,-15,5,-15,15r0,166","w":192,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"x":4,"X":4,".":4,",":4}},"\u017e":{"d":"44,-31r58,0r0,31r-96,0r-2,-12r54,-215r-49,0r0,-31r78,0r8,14xm58,-298r15,-21r26,0r-31,41r-21,0r-31,-41r26,0","w":105},"\u0178":{"d":"81,0r-35,0r0,-95r-42,-163r34,0r27,112r23,-112r34,0r-41,163r0,95xm48,-311r0,36r-29,0r0,-36r29,0xm98,-311r0,36r-29,0r0,-36r29,0","w":126,"k":{"\u00f8":4,"\u00f6":4,"\u00f5":4,"\u00f4":4,"\u00f3":4,"\u00f2":4,"\u00e6":7,"\u00e5":7,"\u00e4":7,"\u00e3":7,"\u00e2":7,"\u00e1":7,"\u00e0":7,"\u00d8":4,"\u00d6":4,"\u00d5":4,"\u00d4":4,"\u00d3":4,"\u00d2":4,"\u00c6":7,"\u00c5":7,"\u00c4":7,"\u00c3":7,"\u00c2":7,"\u00c1":7,"\u00c0":7,"\u0153":4,"\u0161":4,"\u0152":4,"\u0160":4,"\u2026":25,"s":4,"o":4,"a":7,"S":4,"O":4,"A":7,";":18,":":18,".":25,"-":18,",":25}},"\u00a1":{"d":"17,0r4,-189r29,0r5,189r-38,0xm17,-215r0,-43r36,0r0,43r-36,0","w":70},"\u00a2":{"d":"80,-184v11,-27,-33,-38,-33,-13r0,106v0,10,6,14,18,14v15,0,16,-11,15,-26r31,0v2,32,-6,53,-36,52r0,21r-25,0v-1,-6,2,-16,-1,-21v-59,-1,-35,-95,-35,-149v0,-24,12,-37,36,-37r0,-21r25,0v1,6,-2,16,1,21v29,-1,38,21,35,53r-31,0","w":124},"\u00a3":{"d":"131,-65v3,38,-6,65,-42,65r-75,0r0,-126r-13,0r0,-28r13,0v1,-47,-10,-104,41,-104v53,0,85,7,76,66r-35,0v3,-25,-1,-39,-32,-35v-28,3,-10,48,-15,73r39,0r0,28r-39,0r0,95v28,1,55,6,47,-34r35,0","w":141},"\u00a4":{"d":"85,-161r0,21r-34,0r0,15r22,0r0,21r-22,0v5,28,-17,73,24,73v13,0,15,-11,14,-25r35,0v4,46,-19,56,-66,56v-51,0,-40,-57,-41,-104r-13,0r0,-21r13,0r0,-15r-13,0r0,-21r13,0v0,-46,-8,-97,41,-97v46,0,72,9,66,58r-35,0v2,-18,-2,-29,-23,-27v-26,2,-11,43,-15,66r34,0","w":138},"\u00a5":{"d":"103,-62r0,17r-22,0r0,45r-35,0r0,-45r-22,0r0,-17r22,0r0,-12r-22,0r0,-17r22,0v-12,-58,-29,-111,-42,-167r34,0r27,112r23,-112r34,0r-41,167r22,0r0,17r-22,0r0,12r22,0","w":126},"\u00a6":{"d":"54,-125r0,-133r-32,0r0,133r32,0xm54,66r0,-134r-32,0r0,134r32,0","w":75},"\u00a7":{"d":"25,-163v-13,-9,-6,-38,-8,-59v-2,-34,23,-36,57,-36v29,0,38,20,35,51r-32,0v9,-26,-26,-36,-28,-12v2,13,-6,34,9,36v26,11,50,12,50,59v0,13,-3,22,-10,27v14,9,7,39,8,60v2,33,-23,37,-57,37v-30,0,-38,-23,-35,-56r32,0v0,15,-3,31,14,31v20,0,14,-29,13,-47v-20,-19,-69,-10,-58,-64v0,-14,3,-23,10,-27xm76,-126v1,-13,-1,-24,-14,-23v-14,0,-16,9,-15,23v0,9,5,14,15,14v9,0,14,-5,14,-14","w":123},"\u00a8":{"d":"40,-238r0,36r-29,0r0,-36r29,0xm90,-238r0,36r-29,0r0,-36r29,0","w":100},"\u00a9":{"d":"126,-160v0,-15,3,-32,-14,-31v-10,0,-15,5,-15,14r0,96v0,9,5,14,15,14v16,1,14,-14,14,-29r29,0v4,40,-10,54,-53,54v-57,0,-31,-86,-35,-137v-3,-31,21,-37,54,-37v30,0,36,24,34,56r-29,0xm153,0v-64,-2,-137,16,-137,-57r0,-144v-5,-72,73,-55,137,-57v84,-2,53,126,53,201v0,38,-18,57,-53,57xm44,-57v-2,50,65,31,106,31v19,0,28,-10,28,-31r0,-144v3,-50,-64,-32,-106,-32v-19,0,-28,11,-28,32r0,144","w":222},"\u00aa":{"d":"38,-83r-27,0r0,-135v0,-28,15,-40,45,-40v28,0,41,13,41,40r0,135r-27,0r0,-54r-32,0r0,54xm70,-161v-5,-26,13,-74,-17,-74v-27,0,-11,49,-15,74r32,0","w":108},"\u00ab":{"d":"72,-50r-37,-75r37,-75r-30,0r-38,75r38,75r30,0xm129,-50r-38,-75r38,-75r-30,0r-39,75r39,75r30,0","w":139},"\u00ac":{"d":"15,-108r0,-30r118,0r0,63r-31,0r0,-33r-87,0","w":149},"\u00ae":{"d":"156,-44r-27,0r-17,-65r-14,0r0,65r-30,0r0,-168v37,3,89,-13,86,30v-1,28,6,64,-16,71xm98,-134v13,0,26,3,25,-13v-1,-21,6,-46,-25,-39r0,52xm152,0v-64,-2,-136,16,-136,-57r0,-144v-5,-72,72,-56,136,-57v84,-2,53,126,53,201v0,38,-18,57,-53,57xm44,-57v-2,49,63,31,104,31v19,0,29,-10,29,-31r0,-144v2,-50,-63,-32,-105,-32v-19,0,-28,11,-28,32r0,144","w":221},"\u00af":{"d":"96,-217r0,-25r-90,0r0,25r90,0","w":102},"\u02c9":{"d":"96,-217r0,-25r-90,0r0,25r90,0","w":102},"\u00b0":{"d":"49,-261v-23,0,-38,16,-38,39v0,23,15,38,38,38v23,0,39,-14,39,-38v0,-23,-16,-39,-39,-39xm49,-201v-12,0,-22,-10,-22,-21v0,-12,10,-22,22,-22v12,0,22,10,22,22v0,11,-10,21,-22,21","w":98},"\u00b1":{"d":"86,-147r0,40r-32,0r0,-40r-40,0r0,-30r40,0r0,-42r32,0r0,42r37,0r0,30r-37,0xm14,-48r0,-31r94,0r0,31r-94,0","w":129},"\u00b2":{"d":"73,-140r0,20r-59,0v4,-22,-7,-54,8,-65v14,-11,34,-16,29,-47v-1,-7,-5,-7,-12,-7v-9,-1,-7,10,-7,18r-21,0v-4,-30,9,-41,40,-37v28,-3,24,36,22,62v-13,17,-44,18,-36,56r36,0","w":84},"\u00b3":{"d":"65,-191v22,3,13,27,15,49v2,25,-23,22,-47,22v-20,0,-23,-14,-22,-35r23,0v-2,12,2,16,15,15v12,-1,5,-21,7,-32v1,-11,-7,-11,-17,-10r0,-17v20,5,14,-17,15,-33v0,-5,-5,-8,-12,-7v-9,0,-7,9,-7,17r-23,0v-4,-32,12,-40,43,-36v25,-3,23,27,22,52v0,8,-4,13,-12,15","w":90},"\u00b4":{"d":"28,-202r-24,0r16,-43r32,0","w":54},"\u00b5":{"d":"93,-258r33,0r0,222v0,10,7,11,16,10r0,26r-24,0r-14,-14v-13,17,-30,14,-55,14r0,66r-31,0r0,-324r32,0r0,213v-2,20,26,13,43,14r0,-227"},"\u03bc":{"d":"93,-258r33,0r0,222v0,10,7,11,16,10r0,26r-24,0r-14,-14v-13,17,-30,14,-55,14r0,66r-31,0r0,-324r32,0r0,213v-2,20,26,13,43,14r0,-227"},"\u00b6":{"d":"125,36r0,-269v-28,5,-77,-14,-76,19v1,28,-12,71,29,62r0,-60r29,0r0,248r-29,0r0,-158v-40,3,-64,-5,-64,-46v0,-44,-4,-90,40,-90r97,0r0,294r-26,0","w":168},"\u00b7":{"d":"48,-145r0,44r-37,0r0,-44r37,0","w":58},"\u2219":{"d":"48,-145r0,44r-37,0r0,-44r37,0","w":58},"\u00b8":{"d":"18,49v12,-1,29,5,26,-13v1,-13,-13,-9,-24,-10r0,-35r19,0r0,20v21,-2,23,14,23,35v0,23,-22,20,-44,20r0,-17","w":79},"\u00b9":{"d":"9,-221r-4,-16v9,-4,16,-11,20,-21r22,0r0,138r-24,0r0,-105","w":57},"\u00ba":{"d":"79,-231v0,47,21,111,-40,111v-48,0,-23,-70,-28,-111v-3,-22,16,-27,40,-27v19,0,28,9,28,27xm56,-229v1,-10,-5,-11,-14,-10v-5,0,-8,3,-8,10r0,79v0,10,5,11,14,10v6,0,8,-3,8,-10r0,-79","w":90},"\u00bb":{"d":"67,-200r37,75r-37,75r30,0r38,-75r-38,-75r-30,0xm11,-200r37,75r-37,75r30,0r38,-75r-38,-75r-30,0","w":139},"\u00bc":{"d":"157,-269r-117,280r-21,0r116,-280r22,0xm156,-26r0,26r-24,0r0,-26r-41,0r-4,-19r38,-87r31,0r0,86r13,0r0,20r-13,0xm132,-46v-1,-18,5,-44,0,-58r-19,58r19,0xm15,-221r-4,-16v9,-4,16,-11,20,-21r22,0r0,138r-24,0r0,-105","w":183},"\u00bd":{"d":"157,-269r-117,280r-21,0r116,-280r22,0xm15,-221r-4,-16v9,-4,16,-11,20,-21r22,0r0,138r-24,0r0,-105xm181,-19r0,19r-60,0v4,-22,-7,-55,8,-65v15,-10,35,-16,29,-47v0,-7,-5,-6,-11,-6v-10,-1,-6,9,-7,17r-22,0v-4,-31,10,-41,41,-37v28,-3,22,36,21,62v-13,17,-43,19,-35,57r36,0","w":195},"\u00be":{"d":"179,-269r-117,280r-20,0r116,-280r21,0xm178,-26r0,26r-23,0r0,-26r-41,0r-4,-19r37,-87r31,0r0,86r14,0r0,20r-14,0xm157,-104r-3,0r-19,58r20,0xm68,-191v22,3,13,27,15,49v2,25,-23,22,-46,22v-20,0,-25,-14,-23,-35r24,0v-1,11,2,16,14,15v13,-1,6,-20,8,-32v1,-11,-8,-10,-18,-10r0,-17v20,5,16,-17,16,-33v0,-5,-5,-8,-12,-7v-9,0,-7,9,-7,17r-24,0v-4,-32,12,-40,44,-36v25,-3,23,27,22,52v0,8,-5,13,-13,15","w":205},"\u00bf":{"d":"92,-189v-2,25,8,59,-12,69v-11,12,-32,14,-31,36v1,25,-10,61,28,52v13,1,16,-10,15,-25r34,0v6,50,-22,62,-72,57v-49,5,-42,-64,-38,-109v8,-22,41,-20,41,-49r0,-31r35,0xm55,-215r0,-43r37,0r0,43r-37,0","w":135},"\u00c0":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm43,-318r32,0r16,43r-24,0","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00c1":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm69,-275r-24,0r16,-43r32,0","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00c2":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm67,-296r-15,21r-27,0r31,-41r22,0r31,41r-27,0","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00c3":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm55,-307v12,1,30,16,33,-3r18,0v2,31,-27,38,-51,26v-5,0,-7,3,-8,9r-18,0v0,-18,11,-30,26,-32","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00c4":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm55,-311r0,36r-29,0r0,-36r29,0xm105,-311r0,36r-29,0r0,-36r29,0","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00c5":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm68,-322v16,0,27,12,27,28v0,16,-11,28,-27,28v-14,0,-28,-13,-28,-28v0,-15,14,-28,28,-28xm55,-294v0,16,25,17,25,0v0,-7,-5,-12,-12,-12v-7,0,-13,4,-13,12","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00c6":{"d":"49,0r-35,0r0,-214v-2,-72,99,-36,160,-44r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-85,0r0,-95r-40,0r0,95xm89,-126r0,-101v-18,1,-40,-5,-40,15r0,86r40,0","w":183,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"V":4}},"\u00c7":{"d":"120,-60v4,46,-15,60,-64,60v-28,0,-42,-15,-42,-44r0,-171v-1,-38,25,-43,64,-43v40,0,45,32,42,73r-35,0v0,-21,6,-42,-22,-42v-9,0,-14,5,-14,15r0,166v0,13,9,15,22,15v15,0,15,-14,14,-29r35,0xm50,49v12,-1,29,5,26,-13v1,-13,-13,-9,-24,-10r0,-35r19,0r0,20v21,-2,23,14,23,35v0,23,-22,20,-44,20r0,-17","w":130},"\u00c8":{"d":"16,0r0,-258r86,0r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-86,0xm27,-318r32,0r16,43r-24,0","w":110},"\u00c9":{"d":"16,0r0,-258r86,0r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-86,0xm59,-275r-24,0r16,-43r32,0","w":110},"\u00ca":{"d":"16,0r0,-258r86,0r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-86,0xm57,-296r-15,21r-27,0r31,-41r22,0r31,41r-27,0","w":110},"\u00cb":{"d":"16,0r0,-258r86,0r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-86,0xm47,-311r0,36r-29,0r0,-36r29,0xm97,-311r0,36r-29,0r0,-36r29,0","w":110},"\u00cc":{"d":"16,0r0,-258r35,0r0,258r-35,0xm6,-318r32,0r16,43r-24,0","w":66},"\u00cd":{"d":"16,0r0,-258r35,0r0,258r-35,0xm34,-275r-24,0r16,-43r32,0","w":66},"\u00ce":{"d":"16,0r0,-258r35,0r0,258r-35,0xm34,-296r-15,21r-27,0r31,-41r22,0r31,41r-27,0","w":66},"\u00cf":{"d":"16,0r0,-258r35,0r0,258r-35,0xm23,-311r0,36r-29,0r0,-36r29,0xm73,-311r0,36r-29,0r0,-36r29,0","w":66},"\u00d0":{"d":"16,0r0,-258v53,0,109,-9,109,49r0,172v4,50,-64,35,-109,37xm51,-31v15,-1,39,5,39,-12r0,-165v2,-23,-19,-19,-39,-19r0,196xm4,-109r-0,-29r74,0r-0,29r-74,0","w":139,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00d1":{"d":"88,-134r0,-124r34,0r0,258r-34,0r0,-51r-37,-118r0,169r-35,0r0,-258r35,0xm60,-307v12,1,30,16,33,-3r18,0v2,31,-27,38,-51,26v-5,0,-7,3,-8,9r-18,0v0,-18,11,-30,26,-32","w":145,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"Y":7}},"\u00d2":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166xm42,-318r32,0r16,43r-24,0","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00d3":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166xm76,-275r-24,0r16,-43r32,0","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00d4":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166xm72,-296r-15,21r-27,0r31,-41r22,0r31,41r-27,0","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00d5":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166xm58,-307v12,1,30,16,33,-3r18,0v2,31,-27,38,-51,26v-5,0,-7,3,-8,9r-18,0v0,-18,11,-30,26,-32","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00d6":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166xm61,-311r0,36r-29,0r0,-36r29,0xm111,-311r0,36r-29,0r0,-36r29,0","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00d7":{"d":"121,-149r-22,-23r-31,34r-33,-37r-23,22r36,35r-34,30r23,23r31,-34r34,37r22,-23r-37,-33","w":136},"\u00d8":{"d":"108,-280r-4,23v18,5,26,19,26,43r0,170v3,43,-32,47,-74,44r-4,22r-16,0r4,-24v-17,-5,-26,-19,-26,-42r0,-170v-2,-43,32,-47,74,-44r4,-22r16,0xm96,-213r-34,182v16,0,34,3,34,-15r0,-167xm49,-49r33,-178v-16,0,-33,-2,-33,15r0,163","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00d9":{"d":"129,-258r0,209v1,46,-27,49,-71,49v-28,0,-42,-16,-42,-49r0,-209r35,0r0,210v-1,17,12,18,29,17v9,0,14,-6,14,-17r0,-210r35,0xm43,-318r32,0r16,43r-24,0","k":{"\u2026":4,".":4,",":4}},"\u00da":{"d":"129,-258r0,209v1,46,-27,49,-71,49v-28,0,-42,-16,-42,-49r0,-209r35,0r0,210v-1,17,12,18,29,17v9,0,14,-6,14,-17r0,-210r35,0xm73,-275r-24,0r16,-43r32,0","k":{"\u2026":4,".":4,",":4}},"\u00db":{"d":"129,-258r0,209v1,46,-27,49,-71,49v-28,0,-42,-16,-42,-49r0,-209r35,0r0,210v-1,17,12,18,29,17v9,0,14,-6,14,-17r0,-210r35,0xm72,-296r-15,21r-27,0r31,-41r22,0r31,41r-27,0","k":{"\u2026":4,".":4,",":4}},"\u00dc":{"d":"129,-258r0,209v1,46,-27,49,-71,49v-28,0,-42,-16,-42,-49r0,-209r35,0r0,210v-1,17,12,18,29,17v9,0,14,-6,14,-17r0,-210r35,0xm62,-311r0,36r-29,0r0,-36r29,0xm112,-311r0,36r-29,0r0,-36r29,0","k":{"\u2026":4,".":4,",":4}},"\u00dd":{"d":"81,0r-35,0r0,-95r-42,-163r34,0r27,112r23,-112r34,0r-41,163r0,95xm64,-275r-24,0r16,-43r32,0","w":126,"k":{"\u00f8":4,"\u00f6":4,"\u00f5":4,"\u00f4":4,"\u00f3":4,"\u00f2":4,"\u00e6":7,"\u00e5":7,"\u00e4":7,"\u00e3":7,"\u00e2":7,"\u00e1":7,"\u00e0":7,"\u00d8":4,"\u00d6":4,"\u00d5":4,"\u00d4":4,"\u00d3":4,"\u00d2":4,"\u00c6":7,"\u00c5":7,"\u00c4":7,"\u00c3":7,"\u00c2":7,"\u00c1":7,"\u00c0":7,"\u0153":4,"\u0161":4,"\u0152":4,"\u0160":4,"\u2026":25,"s":4,"o":4,"a":7,"S":4,"O":4,"A":7,";":18,":":18,".":25,"-":18,",":25}},"\u00de":{"d":"50,-215v42,-2,75,-1,75,44v0,45,5,93,-42,90r-32,0r0,81r-35,0r0,-258r34,0r0,43xm51,-112v17,-1,41,6,39,-15v-3,-21,9,-57,-15,-57r-24,0r0,72","w":135,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":32,"y":7,"Y":7,".":32,",":32}},"\u00df":{"d":"64,-31v18,-1,44,6,43,-15v-3,-31,15,-77,-35,-66r0,-50v11,0,23,2,22,-10v-2,-26,10,-63,-29,-55v-9,0,-14,5,-14,16r0,211r-35,0r0,-215v-1,-42,30,-43,71,-43v45,0,42,40,42,84v0,26,-13,32,-26,38v48,-1,36,54,38,99v2,39,-38,39,-77,37r0,-31","w":155,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00e0":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm40,-321r32,0r16,43r-24,0","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00e1":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm71,-278r-24,0r16,-43r32,0","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00e2":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm70,-299r-15,21r-27,0r31,-41r22,0r31,41r-27,0","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00e3":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm56,-306v12,1,30,16,33,-3r18,0v2,31,-27,38,-51,26v-5,0,-7,3,-8,9r-18,0v0,-18,11,-30,26,-32","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00e4":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm57,-310r0,36r-29,0r0,-36r29,0xm107,-310r0,36r-29,0r0,-36r29,0","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00e5":{"d":"49,0r-35,0r0,-214v-2,-41,28,-44,68,-44v28,0,41,14,41,44r0,214r-34,0r0,-95r-40,0r0,95xm89,-126r0,-86v0,-13,-11,-16,-25,-15v-10,0,-15,5,-15,15r0,86r40,0xm70,-321v16,0,27,12,27,28v0,16,-11,28,-27,28v-14,0,-28,-13,-28,-28v0,-15,14,-28,28,-28xm57,-293v0,16,25,17,25,0v0,-7,-5,-12,-12,-12v-7,0,-13,4,-13,12","w":137,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00e6":{"d":"49,0r-35,0r0,-214v-2,-72,99,-36,160,-44r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-85,0r0,-95r-40,0r0,95xm89,-126r0,-101v-18,1,-40,-5,-40,15r0,86r40,0","w":183,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"W":4}},"\u00e7":{"d":"120,-60v4,46,-15,60,-64,60v-28,0,-42,-15,-42,-44r0,-171v-1,-38,25,-43,64,-43v40,0,45,32,42,73r-35,0v0,-21,6,-42,-22,-42v-9,0,-14,5,-14,15r0,166v0,13,9,15,22,15v15,0,15,-14,14,-29r35,0xm51,49v12,-1,29,5,26,-13v1,-13,-13,-9,-24,-10r0,-35r19,0r0,20v21,-2,23,14,23,35v0,23,-22,20,-44,20r0,-17","w":130},"\u00e8":{"d":"16,0r0,-258r86,0r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-86,0xm30,-313r32,0r16,43r-24,0","w":110},"\u00e9":{"d":"16,0r0,-258r86,0r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-86,0xm64,-278r-24,0r16,-43r32,0","w":110},"\u00ea":{"d":"16,0r0,-258r86,0r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-86,0xm58,-295r-15,21r-27,0r31,-41r22,0r31,41r-27,0","w":110},"\u00eb":{"d":"16,0r0,-258r86,0r0,31r-51,0r0,78r45,0r0,32r-45,0r0,86r51,0r0,31r-86,0xm50,-310r0,36r-29,0r0,-36r29,0xm100,-310r0,36r-29,0r0,-36r29,0","w":110},"\u00ec":{"d":"16,0r0,-258r35,0r0,258r-35,0xm7,-317r32,0r16,43r-24,0","w":66},"\u00ed":{"d":"16,0r0,-258r35,0r0,258r-35,0xm35,-275r-24,0r16,-43r32,0","w":66},"\u00ee":{"d":"16,0r0,-258r35,0r0,258r-35,0xm32,-296r-15,21r-27,0r31,-41r22,0r31,41r-27,0","w":66},"\u00ef":{"d":"16,0r0,-258r35,0r0,258r-35,0xm22,-310r0,36r-29,0r0,-36r29,0xm72,-310r0,36r-29,0r0,-36r29,0","w":66},"\u00f0":{"d":"16,0r0,-258v53,0,109,-9,109,49r0,172v4,50,-64,35,-109,37xm51,-31v15,-1,39,5,39,-12r0,-165v2,-23,-19,-19,-39,-19r0,196xm4,-110r-0,-29r72,0r-0,29r-72,0","w":139,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"w":4,"v":4,"Y":7,"W":4,"V":4}},"\u00f1":{"d":"88,-134r0,-124r34,0r0,258r-34,0r0,-51r-37,-118r0,169r-35,0r0,-258r35,0xm57,-306v12,1,30,16,33,-3r18,0v2,31,-27,38,-51,26v-5,0,-7,3,-8,9r-18,0v0,-18,11,-30,26,-32","w":138,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"y":7,"Y":7}},"\u00f2":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166xm41,-317r32,0r16,43r-24,0","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00f3":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166xm76,-274r-24,0r16,-43r32,0","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00f4":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166xm71,-295r-15,21r-27,0r31,-41r22,0r31,41r-27,0","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00f5":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166xm58,-306v12,1,30,16,33,-3r18,0v2,31,-27,38,-51,26v-5,0,-7,3,-8,9r-18,0v0,-18,11,-30,26,-32","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00f6":{"d":"89,0v-42,0,-75,-1,-75,-44r0,-170v-2,-44,33,-44,75,-44v28,0,41,14,41,44r0,170v0,29,-13,44,-41,44xm49,-46v-1,17,17,15,33,15v9,0,14,-5,14,-15r0,-166v1,-16,-16,-16,-32,-15v-10,0,-15,5,-15,15r0,166xm62,-310r0,36r-29,0r0,-36r29,0xm112,-310r0,36r-29,0r0,-36r29,0","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00f7":{"d":"98,-208r0,44r-37,0r0,-44r37,0xm98,-85r0,44r-37,0r0,-44r37,0xm9,-108r0,-31r140,0r0,31r-140,0","w":158},"\u00f8":{"d":"108,-280r-4,23v18,5,26,19,26,43r0,170v3,43,-32,47,-74,44r-4,22r-16,0r4,-24v-17,-5,-26,-19,-26,-42r0,-170v-2,-43,32,-47,74,-44r4,-22r16,0xm96,-213r-34,182v16,0,34,3,34,-15r0,-167xm49,-49r33,-178v-16,0,-33,-2,-33,15r0,163","k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":4,"y":7,"x":4,"Y":7,"X":4,".":4,",":4}},"\u00f9":{"d":"129,-258r0,209v1,46,-27,49,-71,49v-28,0,-42,-16,-42,-49r0,-209r35,0r0,210v-1,17,12,18,29,17v9,0,14,-6,14,-17r0,-210r35,0xm35,-313r32,0r16,43r-24,0","k":{"\u2026":4,".":4,",":4}},"\u00fa":{"d":"129,-258r0,209v1,46,-27,49,-71,49v-28,0,-42,-16,-42,-49r0,-209r35,0r0,210v-1,17,12,18,29,17v9,0,14,-6,14,-17r0,-210r35,0xm78,-270r-24,0r16,-43r32,0","k":{"\u2026":4,".":4,",":4}},"\u00fb":{"d":"129,-258r0,209v1,46,-27,49,-71,49v-28,0,-42,-16,-42,-49r0,-209r35,0r0,210v-1,17,12,18,29,17v9,0,14,-6,14,-17r0,-210r35,0xm71,-295r-15,21r-27,0r31,-41r22,0r31,41r-27,0","k":{"\u2026":4,".":4,",":4}},"\u00fc":{"d":"129,-258r0,209v1,46,-27,49,-71,49v-28,0,-42,-16,-42,-49r0,-209r35,0r0,210v-1,17,12,18,29,17v9,0,14,-6,14,-17r0,-210r35,0xm62,-310r0,36r-29,0r0,-36r29,0xm112,-310r0,36r-29,0r0,-36r29,0","k":{"\u2026":4,".":4,",":4}},"\u00fd":{"d":"81,0r-35,0r0,-95r-42,-163r34,0r27,112r23,-112r34,0r-41,163r0,95xm65,-270r-24,0r16,-43r32,0","w":126,"k":{"\u00f8":4,"\u00f6":4,"\u00f5":4,"\u00f4":4,"\u00f3":4,"\u00f2":4,"\u00e6":7,"\u00e5":7,"\u00e4":7,"\u00e3":7,"\u00e2":7,"\u00e1":7,"\u00e0":7,"\u00d8":4,"\u00d6":4,"\u00d5":4,"\u00d4":4,"\u00d3":4,"\u00d2":4,"\u00c6":7,"\u00c5":7,"\u00c4":7,"\u00c3":7,"\u00c2":7,"\u00c1":7,"\u00c0":7,"\u0153":4,"\u0161":4,"\u0152":4,"\u0160":4,"\u2026":25,"s":4,"o":4,"a":7,"S":4,"O":4,"A":7,";":18,":":18,".":25,"-":18,",":25}},"\u00fe":{"d":"50,-215v42,-2,75,-1,75,44v0,45,5,93,-42,90r-32,0r0,81r-35,0r0,-258r34,0r0,43xm51,-112v17,-1,41,6,39,-15v-3,-21,9,-57,-15,-57r-24,0r0,72","w":135,"k":{"\u00ff":7,"\u00fd":7,"\u00dd":7,"\u0178":7,"\u2026":32,"y":7,"Y":7,".":32,",":32}},"\u00ff":{"d":"81,0r-35,0r0,-95r-42,-163r34,0r27,112r23,-112r34,0r-41,163r0,95xm53,-310r0,36r-29,0r0,-36r29,0xm103,-310r0,36r-29,0r0,-36r29,0","w":126,"k":{"\u00f8":4,"\u00f6":4,"\u00f5":4,"\u00f4":4,"\u00f3":4,"\u00f2":4,"\u00e6":7,"\u00e5":7,"\u00e4":7,"\u00e3":7,"\u00e2":7,"\u00e1":7,"\u00e0":7,"\u00d8":4,"\u00d6":4,"\u00d5":4,"\u00d4":4,"\u00d3":4,"\u00d2":4,"\u00c6":7,"\u00c5":7,"\u00c4":7,"\u00c3":7,"\u00c2":7,"\u00c1":7,"\u00c0":7,"\u0153":4,"\u0161":4,"\u0152":4,"\u0160":4,"\u2026":25,"s":4,"o":4,"a":7,"S":4,"O":4,"A":7,";":18,":":18,".":25,"-":18,",":25}},"\u0131":{"d":"16,0r0,-258r35,0r0,258r-35,0","w":66},"\u0141":{"d":"77,-162r0,24r-24,16r0,91r47,0r0,31r-82,0r0,-100r-13,9r0,-25r13,-8r0,-134r35,0r0,112","w":100,"k":{"\u00ff":22,"\u00fd":22,"\u00dd":22,"\u0178":22,"\u201d":25,"\u2019":25,"y":22,"w":14,"v":14,"t":18,"Y":22,"W":14,"V":14,"T":18,"'":11,"\"":11}},"\u02c7":{"d":"58,-222r15,-21r26,0r-31,41r-21,0r-31,-41r26,0","w":115},"\u02d8":{"d":"85,-242v-1,49,-71,52,-72,0r21,0v3,10,3,18,15,18v10,0,14,-8,15,-18r21,0","w":97},"\u02d9":{"d":"47,-246r0,44r-37,0r0,-44r37,0","w":57},"\u02da":{"d":"40,-249v16,0,27,12,27,28v0,16,-11,28,-27,28v-14,0,-28,-13,-28,-28v0,-15,14,-28,28,-28xm27,-221v0,16,25,17,25,0v0,-7,-5,-12,-12,-12v-7,0,-13,4,-13,12","w":77},"\u02db":{"d":"13,35v0,-23,15,-32,29,-44r21,0v-15,14,-25,18,-26,37v-1,16,18,14,29,7r0,24v-21,11,-55,3,-53,-24","w":78},"\u02dd":{"d":"109,-250r-31,0r-20,48r23,0xm64,-250r-31,0r-20,48r23,0","w":122},"\u2044":{"d":"109,-280r-26,0r-83,302r26,0","w":109},"\u2215":{"d":"109,-280r-26,0r-83,302r26,0","w":109},"\u2212":{"d":"14,-108r0,-31r94,0r0,31r-94,0","w":122},"\u0142":{"d":"77,-162r0,24r-24,16r0,91r47,0r0,31r-82,0r0,-100r-13,9r0,-25r13,-8r0,-134r35,0r0,112","w":100,"k":{"\u00ff":22,"\u00fd":22,"\u00dd":22,"\u0178":22,"\u201d":25,"\u2019":25,"y":22,"w":14,"v":14,"t":18,"Y":22,"W":14,"V":14,"T":18,"'":11,"\"":11}},"\ufb01":{"d":"120,0r0,-227r-69,0r0,78r45,0r0,32r-45,0r0,117r-35,0r0,-258r138,0r0,258r-34,0","w":170},"\ufb02":{"d":"202,0r-82,0r0,-227r-69,0r0,78r45,0r0,32r-45,0r0,117r-35,0r0,-258r138,0r0,227r48,0r0,31","w":205}}});
