<?php

namespace FitFix\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends EntityRepository
{
    public function findByUserSortByName($user)
    {
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT client
                                 FROM FitFixCoreBundle:Client client
                           INNER JOIN client.trainer trainer
                           INNER JOIN trainer.user user
                                WHERE user.id = :userId
                             ORDER BY client.lastName ASC'
                            		);

        $query->setParameter('userId', $user->getId());

        $result = $query->getResult();

        return $result;
    }

}
