<?php

namespace FitFix\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;

/**
 * ExerciseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExerciseRepository extends EntityRepository
{
    /**
    *
    *
    *
    */
    public function findByKeywords(array $keywords, $limit = null, $offset = null)
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();

        $queryBuilder->add('select', 'exercise')
                     ->add('from', 'FitFixCoreBundle:Exercise exercise')
                     ->innerJoin('exercise.muscles', 'muscles')
                     ->innerJoin('exercise.equipment', 'equipment');


        $orExpressions = $queryBuilder->expr()->orx();

        $keywords = str_replace(array('_', '%'), array('\_', '\%'), $keywords);

        foreach ($keywords as $key => $keyword) {

            $orExpressions->add($queryBuilder->expr()->like("exercise.name", "?{$key}"));
            $orExpressions->add($queryBuilder->expr()->like("exercise.preparation", "?{$key}"));
            $orExpressions->add($queryBuilder->expr()->like("exercise.execution", "?{$key}"));
            $orExpressions->add($queryBuilder->expr()->like("exercise.recovery", "?{$key}"));
            $orExpressions->add($queryBuilder->expr()->like("muscles.name", "?{$key}"));
            $orExpressions->add($queryBuilder->expr()->like("equipment.name", "?{$key}"));

            $queryBuilder->setParameter($key, "%{$keyword}%");
        }

        $queryBuilder->add('where', $orExpressions);


        $queryBuilder->add('orderBy', 'exercise.name ASC');
        if ($limit !== null) {
            $queryBuilder->setMaxResults($limit);
        }
        if ($offset !== null) {
            $queryBuilder->setFirstResult($offset);
        }

        try {
            return $queryBuilder->getQuery()->getResult();
        } catch (NoResultException $e) {
            return array();
        }
    }
    /**
    *
    *
    *
    */
    public function findByEquipment($equipmentId, $limit = null, $offset = null)
    {
        

      $queryBuilder = $this->getEntityManager()->createQueryBuilder();

      $queryBuilder->add('select', 'exercise')
                   ->add('from', 'FitFixCoreBundle:Exercise exercise')
                   ->leftJoin('exercise.equipment', 'equipment')
                   ->where('equipment.id = :equipmentId');

      $queryBuilder->setParameter('equipmentId', $equipmentId);     

      $queryBuilder->add('orderBy', 'exercise.name ASC');

      if ($limit !== null) {
          $queryBuilder->setMaxResults($limit);
      }
      if ($offset !== null) {
          $queryBuilder->setFirstResult($offset);
      }

      try {
          return $queryBuilder->getQuery()->getResult();
      } catch (NoResultException $e) {
          return array();
      }
    }
    /**
    *
    *
    *
    */
    public function findByMuscle($muscleId, $limit = null, $offset = null)
    {

      $queryBuilder = $this->getEntityManager()->createQueryBuilder();

      $queryBuilder->add('select', 'exercise')
                   ->add('from', 'FitFixCoreBundle:Exercise exercise')
                   ->leftJoin('exercise.muscles', 'muscles')
                   ->where('muscles.id = :muscleId');

      $queryBuilder->setParameter('muscleId', $muscleId);     

      $queryBuilder->add('orderBy', 'exercise.name ASC');

      if ($limit !== null) {
          $queryBuilder->setMaxResults($limit);
      }
      if ($offset !== null) {
          $queryBuilder->setFirstResult($offset);
      }

      try {
          return $queryBuilder->getQuery()->getResult();
      } catch (NoResultException $e) {
          return array();
      }

    }

}
