<?php

namespace FitFix\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use FitFix\CoreBundle\Entity\User;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * InvoiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceRepository extends EntityRepository
{
	
	/**
	 * Finds all invoices by user
	 *
	 * @param User $user
	 * @return ArrayCollection
	 */
	public function findAllByUser(User $user){
	
		$query = $this->getEntityManager()->createQuery("SELECT e FROM FitFix\CoreBundle\Entity\Invoice e WHERE e.from = :user OR e.to = :user");
	
		$query->setParameter('user', $user);
	
		$invoices = $query->getResult();
	
		return $invoices;
	
	}
	
	/**
	 * Gets the total income for the PT
	 * @param User $pt
	 * @param string $period
	 * @return float
	 */
	public function getTotalIncomeForPTForPeriod(User $pt, $period = 'YEAR'){
		
		$query = $this->getEntityManager()->createQuery("SELECT SUM(i.price) FROM FitFix\CoreBundle\Entity\Invoice i WHERE i.from = :pt AND i.status = 'paid' AND {$period}(i.paid) = {$period}(CURRENT_TIMESTAMP())");
		
		$date = new \DateTime();
		
		$date->sub(\DateInterval::createFromDateString($period));
		
		$query->setParameter('pt', $pt);
		
		$income = $query->getSingleScalarResult();
		
		return $income;
		
	}
	
	public function getIncomeGrowthForPTForPeriod(User $pt, $period = 'YEAR'){
		
		$query = $this->getEntityManager()->createQuery("SELECT SUM(i.price) FROM FitFix\CoreBundle\Entity\Invoice i WHERE i.from = :pt AND i.status = 'paid' AND {$period}(i.paid) = {$period}(CURRENT_TIMESTAMP())");
				
		$query->setParameter('pt', $pt);
		
		$currentIncome = $query->getSingleScalarResult();
		
		$query = $this->getEntityManager()->createQuery("SELECT SUM(i.price) FROM FitFix\CoreBundle\Entity\Invoice i WHERE i.from = :pt AND i.status = 'paid' AND {$period}(i.paid) = {$period}(:date)");
		
		$date = new \DateTime();
		$date->sub(\DateInterval::createFromDateString('1 ' . strtolower($period)));
		
		$query->setParameter('pt', $pt);
		$query->setParameter('date', $date);
		
		$previousIncome = (int) $query->getSingleScalarResult();
		
		$a = ($currentIncome - $previousIncome);
				
		if($a == 0 || $previousIncome == 0){
			$b = 0;
		} else {
			$b = $a / $previousIncome;
		}
		
		$growth = $b * 100;
		
		return $growth;
	}
	
	/*
    public function findByClient($client)
    {
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT invoice
                                 FROM FitFixCoreBundle:Invoice invoice
                           INNER JOIN invoice.clients clients
                                WHERE clients.id = :clientId'
                            );

        $query->setParameter('clientId', $client->getId());

        try {
            return $query->getResult();
        } catch (NoResultException $e) {
            return array();
        }

    }

    public function findByTrainer($trainer)
    {
        
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT invoice.id, invoice.price, invoice.createdAt, invoice.paid,invoice.status, 
                                      package.id as packageId, package.name as packageName, 
                                      package.description as packageDescription, client.id as clientId
                                 FROM FitFixCoreBundle:Invoice invoice
                           INNER JOIN invoice.trainer trainer
                           INNER JOIN invoice.client client
                            LEFT JOIN invoice.package package
                                WHERE trainer.id = :trainerId'
                            );

        $query->setParameter('trainerId', $trainer->getId());

        try {

            return $query->getResult();
        } catch (NoResultException $e) {
            //return "no Results";
            return array();
        }
    }

    public function findByIdAndClient($id, $client)
    {
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT invoice
                                 FROM FitFixCoreBundle:Invoice invoice
                           INNER JOIN invoice.clients clients
                                WHERE clients.id = :clientId
                                  AND invoice.id = :invoiceId'
                            );

        $query->setParameter('clientId', $client->getId());
        $query->setParameter('invoiceId', $id);

        return $query->getSingleResult();

    }

    public function findByIdAndTrainer($id, $trainer)
    {
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT invoice
                                 FROM FitFixCoreBundle:Invoice invoice
                           INNER JOIN invoice.trainer trainer
                                WHERE trainer.id = :trainerId
                                  AND invoice.id = :invoiceId'
                            );

        $query->setParameter('trainerId', $trainer->getId());
        $query->setParameter('invoiceId', $id);

        return $query->getSingleResult();
    }*/
}
