<?php

namespace FitFix\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ObjectiveRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObjectiveRepository extends EntityRepository
{
    public function findByClient($client)
    {
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT objective
                                 FROM FitFixCoreBundle:Objective objective
                           INNER JOIN objective.client client
                                WHERE client.id = :clientId'
                            );

        $query->setParameter('clientId', $client->getId());

        $result = $query->getResult();

        return $result;
    }

}
