<?php

namespace FitFix\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReviewRepository extends EntityRepository
{
    public function findByUser($user)
    {
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT review
                                 FROM FitFixCoreBundle:Review review
                           INNER JOIN review.trainer trainer
                           INNER JOIN trainer.user user
                                WHERE user.id = :userId'
                                    );

        $query->setParameter('userId', $user->getId());

        $result = $query->getResult();

        return $result;
    }

    public function findOneByUserAndId($user, $id)
    {
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT review
                                 FROM FitFixCoreBundle:Review review
                           INNER JOIN review.trainer trainer
                           INNER JOIN trainer.user user
                                WHERE user.id = :userId
                                  AND review.id = :reviewId'
                                    );

        $query->setParameter('userId', $user->getId());
        $query->setParameter('reviewId', $id);

        $result = $query->getSingleResult();

        return $result;
    }

    public function findOneByUserAndTrainerAndId($user, $trainerId, $reviewId)
    {
        if($user->hasRole('ROLE_CLIENT')){
            $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT review
                                 FROM FitFixCoreBundle:Review review
                           INNER JOIN review.trainer trainer
                           INNER JOIN review.client client
                           INNER JOIN client.user user
                                WHERE user.id = :userId
                                  AND trainer.id = :trainerId
                                  AND review.id = :reviewId'
                                    );
        }
        elseif($user->hasRole('ROLE_TRAINER')) {
            $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT review
                                 FROM FitFixCoreBundle:Review review
                           INNER JOIN review.trainer trainer
                           INNER JOIN trainer.user user
                                WHERE user.id = :userId
                                  AND trainer.id = :trainerId
                                  AND review.id = :reviewId'
                                    );
        }


        $query->setParameter('userId', $user->getId());
        $query->setParameter('trainerId', $trainerId);
        $query->setParameter('reviewId', $reviewId);

        $result = $query->getSingleResult();

        return $result;
    }

}
