<?php

namespace FitFix\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * WorkoutRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkoutRepository extends EntityRepository
{
    public function findByClient($client)
    {
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT workout
                                 FROM FitFixCoreBundle:Workout workout
                           INNER JOIN workout.client client
                                WHERE client.id = :clientId
                            	AND workout.active = true'
                            );

        $query->setParameter('clientId', $client->getId());

        $result = $query->getResult();

        return $result;
    }
    
    public function findTemplatesByTrainer($trainer)
    {
        $query = $this->getEntityManager()
                            ->createQuery(
                              'SELECT workout
                                 FROM FitFixCoreBundle:Workout workout
                                WHERE workout.trainer = :trainer
                            	AND workout.client IS NULL
                            	AND workout.active = true'
                            );

        $query->setParameter('trainer', $trainer);

        $result = $query->getResult();

        return $result;
    }

}
